<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>in.ac.iitmandi</groupId>
  <artifactId>size-expt</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Size-Expt</name>
  <packaging>jar</packaging>
  <version>16.0</version>
  <properties>
    <maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source>
    <src.dir>src/</src.dir>
  </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <pluginManagement>
        <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                   <executable>/home/arjun/WD/J9/Containers/openj9_valuetypes_merged_sanity/build/linux-x86_64-server-release/images/jdk/bin/javac</executable>
                    <compilerArgs>
                        <arg>-XDenablePrimitiveClasses</arg>
                    </compilerArgs>
                    </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
